<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="h9W-M9-CTs" userLabel="BreakItem" customClass="BreakItemCell" customModule="UnplugApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" id="B48-nC-hNU">
                        <rect key="frame" x="8" y="7" width="399" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1go-Oy-SCo">
                                <rect key="frame" x="24" y="51" width="138" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6Uw-FI-LuO"/>
                                    <constraint firstAttribute="width" constant="138" id="Ypa-se-3p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19v-id-Zei">
                                <rect key="frame" x="275" y="8" width="110" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Break" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G57-Lk-BuH">
                                <rect key="frame" x="24" y="19" width="238" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="DpB-Id-Rke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19v-id-Zei" firstAttribute="top" secondItem="B48-nC-hNU" secondAttribute="top" constant="8" id="Ahf-gz-cqN"/>
                            <constraint firstItem="19v-id-Zei" firstAttribute="leading" secondItem="G57-Lk-BuH" secondAttribute="trailing" constant="13" id="GL6-1O-KbW"/>
                            <constraint firstItem="G57-Lk-BuH" firstAttribute="leading" secondItem="B48-nC-hNU" secondAttribute="leadingMargin" constant="16" id="GfY-Vv-7v9"/>
                            <constraint firstAttribute="bottom" secondItem="19v-id-Zei" secondAttribute="bottom" constant="14" id="POC-tf-teb"/>
                            <constraint firstAttribute="trailing" secondItem="19v-id-Zei" secondAttribute="trailing" constant="14" id="Vvq-Wc-ZGF"/>
                            <constraint firstItem="G57-Lk-BuH" firstAttribute="top" secondItem="B48-nC-hNU" secondAttribute="top" constant="19" id="d8o-Gp-J9D"/>
                            <constraint firstItem="1go-Oy-SCo" firstAttribute="top" secondItem="G57-Lk-BuH" secondAttribute="bottom" constant="8" id="htw-e9-8OK"/>
                            <constraint firstItem="G57-Lk-BuH" firstAttribute="leading" secondItem="1go-Oy-SCo" secondAttribute="leading" id="ttN-Au-J6a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <connections>
                <outlet property="breakDurationLabel" destination="1go-Oy-SCo" id="dFq-nZ-vqS"/>
                <outlet property="breakNameLabel" destination="G57-Lk-BuH" id="FvA-uI-TDe"/>
                <outlet property="cellView" destination="B48-nC-hNU" id="jBc-ts-Uz2"/>
                <outlet property="countDownView" destination="19v-id-Zei" id="oG2-ga-lnv"/>
            </connections>
            <point key="canvasLocation" x="-792.1875" y="-3.6971830985915495"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
