<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZY-2P-3hu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unplug-->
        <scene sceneID="6Dv-8h-Gcl">
            <objects>
                <tableViewController title="Unplug" id="MtZ-Zm-Vnk" customClass="BreaksViewController" customModule="UnplugApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhY-vV-LcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakItemCellId" textLabel="jNH-2X-5yo" rowHeight="100" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-de-13E">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf1-de-13E" id="QMz-Y0-ou9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNH-2X-5yo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="R0z-vl-g7F" kind="presentation" identifier="showBreakItem" id="9At-tk-s92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtZ-Zm-Vnk" id="EXa-O1-Fia"/>
                            <outlet property="delegate" destination="MtZ-Zm-Vnk" id="bVg-cr-wmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unplug" id="gn7-Lg-1rR">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5yY-fh-RoO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshClicked:" destination="MtZ-Zm-Vnk" id="4BJ-WU-yzP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PTh-Ww-cLZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dnh-ez-8Ze" kind="presentation" identifier="addBreakSegue" id="nN0-74-9Pk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCM-EQ-p9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-13"/>
        </scene>
        <!--Unplug-->
        <scene sceneID="mzC-Qc-Pqm">
            <objects>
                <viewController title="Unplug" id="R0z-vl-g7F" customClass="BreakItemViewController" customModule="UnplugApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omM-Ax-C7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-kP-YIw">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-oh-VEg">
                                        <rect key="frame" x="36" y="458" width="331" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="LIR-mW-bRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afN-WQ-dA3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" systemColor="labelColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Unplug" id="ROZ-5w-pu3">
                                                <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Y3q-bo-B00">
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <connections>
                                                        <action selector="deleteBarButtonClicked:" destination="R0z-vl-g7F" id="t87-yU-EqO"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" largeContentSizeImage="pencil.tip" catalog="system" systemItem="edit" id="Otb-aR-PrJ">
                                                    <inset key="imageInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <connections>
                                                        <action selector="editButtonClicked:" destination="R0z-vl-g7F" id="dkb-P7-IO3"/>
                                                        <segue destination="dnh-ez-8Ze" kind="presentation" identifier="editButtonSegue" id="SuK-8G-Tmn"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="xby-QR-v10">
                                        <rect key="frame" x="75" y="85" width="107" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-iB-xy5">
                                                <rect key="frame" x="72" y="111" width="104" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Dv-ZA-VBY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u9O-iB-xy5" secondAttribute="trailing" constant="-69" id="2ud-An-BTJ"/>
                                            <constraint firstItem="u9O-iB-xy5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xby-QR-v10" secondAttribute="leading" constant="20" symbolic="YES" id="Gop-B6-L2P"/>
                                            <constraint firstItem="u9O-iB-xy5" firstAttribute="top" secondItem="xby-QR-v10" secondAttribute="top" constant="111" id="Tb0-CJ-i9v"/>
                                            <constraint firstItem="u9O-iB-xy5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xby-QR-v10" secondAttribute="leading" constant="20" symbolic="YES" id="WSa-CF-mvQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-s7-M4M">
                                        <rect key="frame" x="15" y="642" width="385" height="72"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.57647058823529407" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtnClicked:" destination="R0z-vl-g7F" eventType="touchUpInside" id="cY2-cA-UU3"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-rR-47z">
                                        <rect key="frame" x="191" y="493" width="20" height="37"/>
                                        <color key="color" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I5g-s7-M4M" firstAttribute="leading" secondItem="cxz-kP-YIw" secondAttribute="leadingMargin" constant="7" id="2cC-MW-h4g"/>
                                    <constraint firstAttribute="trailing" secondItem="xW8-rR-47z" secondAttribute="trailing" constant="203" id="59q-6N-oV3"/>
                                    <constraint firstItem="afN-WQ-dA3" firstAttribute="top" secondItem="cxz-kP-YIw" secondAttribute="top" id="7WJ-NY-Php"/>
                                    <constraint firstItem="I5g-s7-M4M" firstAttribute="top" secondItem="U7J-oh-VEg" secondAttribute="bottom" constant="26" id="F15-9g-tNf"/>
                                    <constraint firstAttribute="bottom" secondItem="I5g-s7-M4M" secondAttribute="bottom" constant="84" id="XUB-yk-Y9G"/>
                                    <constraint firstAttribute="bottom" secondItem="xby-QR-v10" secondAttribute="bottom" constant="588" id="ctr-Zi-XPv"/>
                                    <constraint firstItem="xby-QR-v10" firstAttribute="top" secondItem="afN-WQ-dA3" secondAttribute="bottom" constant="41" id="cyI-ps-89M"/>
                                    <constraint firstItem="U7J-oh-VEg" firstAttribute="centerX" secondItem="cxz-kP-YIw" secondAttribute="centerX" constant="-5.5" id="dkq-2x-msn"/>
                                    <constraint firstItem="U7J-oh-VEg" firstAttribute="top" secondItem="xby-QR-v10" secondAttribute="bottom" constant="248" id="gMz-rb-4uw"/>
                                    <constraint firstItem="xW8-rR-47z" firstAttribute="leading" secondItem="cxz-kP-YIw" secondAttribute="leading" constant="191" id="iI1-pX-PbS"/>
                                    <constraint firstItem="xby-QR-v10" firstAttribute="leading" secondItem="cxz-kP-YIw" secondAttribute="leading" constant="75" id="j5h-Y5-9Fm"/>
                                    <constraint firstItem="xby-QR-v10" firstAttribute="top" secondItem="cxz-kP-YIw" secondAttribute="top" constant="85" id="mLJ-3l-94v"/>
                                    <constraint firstItem="afN-WQ-dA3" firstAttribute="centerX" secondItem="xW8-rR-47z" secondAttribute="centerX" constant="6" id="moH-CM-TTV"/>
                                    <constraint firstItem="U7J-oh-VEg" firstAttribute="leading" secondItem="cxz-kP-YIw" secondAttribute="leading" constant="36" id="mqi-Ah-88A"/>
                                    <constraint firstItem="xW8-rR-47z" firstAttribute="top" secondItem="xby-QR-v10" secondAttribute="bottom" constant="283" id="rOG-e8-cOM"/>
                                    <constraint firstItem="I5g-s7-M4M" firstAttribute="centerX" secondItem="afN-WQ-dA3" secondAttribute="centerX" constant="0.5" id="scC-tW-1to"/>
                                    <constraint firstAttribute="trailing" secondItem="xby-QR-v10" secondAttribute="trailing" constant="232" id="sir-8G-5HQ"/>
                                    <constraint firstItem="afN-WQ-dA3" firstAttribute="leading" secondItem="cxz-kP-YIw" secondAttribute="leading" id="tpu-vy-9X3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOt-ws-mFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOt-ws-mFw" firstAttribute="trailing" secondItem="cxz-kP-YIw" secondAttribute="trailing" id="aMK-O6-rNA"/>
                            <constraint firstItem="dOt-ws-mFw" firstAttribute="bottom" secondItem="cxz-kP-YIw" secondAttribute="bottom" id="lD3-Cl-BSL"/>
                            <constraint firstItem="cxz-kP-YIw" firstAttribute="top" secondItem="dOt-ws-mFw" secondAttribute="top" id="q31-ga-WZj"/>
                            <constraint firstItem="cxz-kP-YIw" firstAttribute="leading" secondItem="omM-Ax-C7H" secondAttribute="leading" id="vU0-cJ-WY0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="breakItemView" destination="omM-Ax-C7H" id="CRR-Vy-LXL"/>
                        <outlet property="countDownLabel" destination="u9O-iB-xy5" id="dU8-3i-Fuh"/>
                        <outlet property="countdownView" destination="xby-QR-v10" id="Rjc-by-oqi"/>
                        <outlet property="deleBarButton" destination="Y3q-bo-B00" id="EEg-Fm-kPy"/>
                        <outlet property="navBarOutlet" destination="afN-WQ-dA3" id="seb-WA-Twf"/>
                        <outlet property="navBarTitle" destination="ROZ-5w-pu3" id="nN6-QF-jBz"/>
                        <outlet property="quoteLabel" destination="U7J-oh-VEg" id="eQg-PM-Zr5"/>
                        <outlet property="quoteLoadingActivityIndicator" destination="xW8-rR-47z" id="jBF-Ct-VSW"/>
                        <outlet property="startButton" destination="I5g-s7-M4M" id="Qa6-xw-tux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziJ-v4-EEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="58.928571428571423"/>
        </scene>
        <!--Add Break-->
        <scene sceneID="ER4-zf-lHW">
            <objects>
                <viewController title="Add Break" modalPresentationStyle="formSheet" id="dnh-ez-8Ze" customClass="AddBreakViewController" customModule="UnplugApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="idj-f5-isD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-3Y-zhz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Break" id="Ezs-ZG-4mN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SjF-Ne-FQl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="dnh-ez-8Ze" id="e0h-v2-0gp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="gFk-Ft-xXZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="topRightButtonClicked:" destination="dnh-ez-8Ze" id="1ag-pJ-NYh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a Break Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-cY-hra">
                                <rect key="frame" x="20" y="122" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-Ue-zjD">
                                <rect key="frame" x="20" y="221" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="5 mins"/>
                                    <segment title="10 mins"/>
                                    <segment title="15 mins"/>
                                    <segment title="30 mins"/>
                                    <segment title="1 hr"/>
                                </segments>
                                <connections>
                                    <action selector="durationSegmentClicked:" destination="dnh-ez-8Ze" eventType="valueChanged" id="8Wv-7D-IaZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-c5-1k3">
                                <rect key="frame" x="20" y="177" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-GH-mF2">
                                <rect key="frame" x="20" y="85" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXe-ID-GdC"/>
                        <color key="backgroundColor" red="0.94044381379999997" green="0.92901694769999998" blue="0.96374875309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="breakNameTextField" destination="Eu3-cY-hra" id="9AY-Vd-sGL"/>
                        <outlet property="minsSegmentOutlet" destination="2xI-Ue-zjD" id="mIe-8Q-xW9"/>
                        <outlet property="navBarItemOutlet" destination="Ezs-ZG-4mN" id="ge4-Ht-rxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyv-8E-IH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <command title="Item" id="Rxu-Cz-D2Z"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="-692.41071428571422"/>
        </scene>
        <!--Unplug-->
        <scene sceneID="qsn-RW-SJ8">
            <objects>
                <navigationController title="Unplug" automaticallyAdjustsScrollViewInsets="NO" id="iZY-2P-3hu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-Bx-8ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MtZ-Zm-Vnk" kind="relationship" relationship="rootViewController" id="qs6-C7-uNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV9-w1-ew7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SuK-8G-Tmn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
